<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validasi</title>
    <script src="fv.js"></script>

    <style>
    button [type="submit"] {
        background-color: rgb(32, 195, 32);
        color: #c54d4d;
        border: none;
        padding: 10px 20px;
        border-radius: 65px;
        cursor: pointer;
    }
    button[type="submit"]:hover {
        background-color: #b8c130;
    }                  
    body {
        font-family: Arial, sans-serif ;
        margin: 20px;
    } 
    .error {
        color: rgb(92, 46, 46);
        font-size: 0.9em;
    }
    input {
        margin-bottom: 20px;
        display: block;
    }
    </style>    
</head>
<body>
    <h1>From Validasi</h1>
    <form id="ticketForm">
        <label for="name">Nama Pelanggan:</label>
        <input type="text" id="name" name="name" maxlength="30" required>
        <span class="error" id="nameError"></span>

        <label for="email">Email:</label>
        <input type="text" id="name" name="name" maxlength="30" required>
        <span class="error" id="nameError"></span>

        <label for="departureTime">Jam Keberangkatan (00.00 - 23 - 59):</label>
        <input type="text" id="departureTime" name="departureTime" required>
        <span class="error" id="departureTimeError"></span>

        <label for="ticketCount">Jumlah Tiket (1 - 10):</label>
        <input type="number" id="ticketCount" name="ticketCount" required>
        <span class="error" id="ticketCountError"></span>

        <button type="submit">Submit</button>
    </form> 
</body>
</html>