<!DOCTYPE html>
<html lang="ID">
<head>
    <title>Alpukat</title>
    <meta name="description" content="khasiat alpukat">
    <style>
        body {
            background-color: lightblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px 20px;
        }
        h1 {
            text-align: center;
            color: azure;
        }
        p {
            text-align: justify;
            width: fit-content;
        }
        img {
            border: 2px solid whitesmoke;
            border-radius: 25px;
        }
        .center {
            width: fit-content;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .foto {
            background-color: black;
        }
        .foto img {
            width: 23%;
        }
        .promo {
            text-align: center;
            color: red;
        }
        .cod {
            width: fit-content;
        }
        .cod p {
            padding: 15px;
            background-color: lightblue;
            border: 5px dotted yellow;
            text-align: center;
            font-weight: bold;
            color: black;
        }
        #tombol {
            background-color: white;
            color: blue;
            border-color: yellow;
        }
        th {
            background-color: blue;
            color: white;
        }
        tr:nth-child(even) {
            background-color: white;
        }
        tr:nth-child(odd) {
            background-color: moccasin;
        }
        h2 {
            color: #007b;
        }
        ul {
            background-color: #007bff;
            padding: 15px;
            border-left: 5px solid lightblue;
        }
        .highligh {
            font-weight: bold;
            color: greenyellow;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: lightblue;
            color: white;
        }
        tr:nth-child(even) {
            background-color: moccasin;
        }
    </style>
</head>
<body>
    <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
    <img class="center" src="alpukat.jpg" alt="buah alpukat"/>
    <p>
        Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi, sekitar 20 kali lebih tinggi dibanding buah-buahan lain.
        Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah. Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
        Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di pegunungan.
    </p>
    <p>
        Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum dibudidayakan dalam skala usahatani.
        Daerah penghasil alpukat adalah Jawa Barat, Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
    </p>
    <p>
        Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm. 
        Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter. Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga 6,4 sentimeter.
    </p>
    <img class="center" src="jus_alpukat.jpg" alt="jus alpukat"/>
    <p>
        Jus alpukat termasuk salah satu minuman yang banyak digemari.
        Buah hijau satu ini memang dikenal lezat dan sehat.
        Dilansir dari medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam folat, magnesium, hingga potassium.
        Alpukat juga cocok dikonsumsi saat diet karena nggak bikin gendut.
    </p>
    <p>
        Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,
        8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
        Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.
    </p>
    <section>
        <h3>Berikut khasiat buah Alpukat:</h3>
        <ul>
            <li><span class="highligh">Vitamin E</span>, Memiliki anti aging yang bisa mendorong perawat kulit alami</li>
            <li><span class="highligh">Vitamin K</span>, Membantu mencegah terjadinya osteoporosis</li>
            <li><span class="highligh">Vitamin B5</span>, Membantu menurunkan tingkat stress, meringankan rasa sakit</li>
            <li><span class="highligh">Vitamin B6</span>, Membantu treat diabetes, pendarahan menstruasi, insomnia</li>
        </ul>
    </section>
    
    <div class="foto">
        <img src="alpukat_miki.jpg" alt="alpukat miki"/>
        <img src="alpukat_mentega.jpg" alt="alpukat mentega"/>
        <img src="alpukat_kendil.jpg" alt="alpukat kendil"/>
        <img src="alpukat_aligator.jpg" alt="alpukat aligator"/>
    </div>

    <div class="promo">
        <h2>Anda ingin Buah Alpukat?, <br/>Penawaran Khusus Bagi Anda </h2>
        <table>
            <tr>
                <th>No</th>
                <th>Jenis Alpukat</th>
                <th>Harga 1 Kg</th>
                <th>Harga 2 Kg</th>
                <th>Harga 3 Kg</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Alpukat Mentega</td>
                <td>Rp. 35,000,-</td>
                <td>Rp. 65,000,-</td>
                <td>Rp. 90,000,-</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Alpukat Miki</td>
                <td>Rp. 50,000,-</td>
                <td>Rp. 90,000,-</td>
                <td>Rp. 135,000,-</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Alpukat Aligator</td>
                <td>Rp. 30,000,-</td>
                <td>Rp. 55,000,-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Alpukat Kendil</td>
                <td>Rp. 40,000,-</td>
                <td>Rp. 75,000,-</td>
                <td>Rp. 100,000,-</td>
            </tr>
        </table>
        
        <h3>
            Harga 1 Kg <del>Rp. 35.000</del> <br/>Nah sekarang <strong>Rp. 25.000</strong> saja
            <br/>
            Gimana? Tertarik!
        </h3>
        
        <div class="center cod">
            <p>
                PEMBAYARAN DI TEMPAT / COD <br/>hanya untuk Jakarta, Bekasi dan Depok
                <br/>POTONGAN ONGKIR Rp.5.000,- <br/>UNTUK PEMBELIAN VIA TRANSFER
            </p>
        </div>
        </html>
