<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busana Muslim Elegan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Busana Muslim Elegan</h1>
            <nav>
                <a href="#promo">Promo</a>
                <a href="#profil">Profil</a>
                <a href="#harga">Harga</a>
                <a href="#form">Form</a>
                <a href="#kontak">Kontak</a>
            </nav>
        </div>
    </header>
    <section id="home">
        <div class="hero">
            <h2>Selamat Datang di Busana Muslim Elegan</h2>
            <p>Tampil syar'i dan anggun dengan koleksi terbaru kami.</p>
        </div>
    </section>

    <section id="promo">
        <h2>Promo Spesial</h2>
        <div class="slider">
            <div class="slide"><img src="terusan.jpg" alt="Promo Gamis"></div>
            <div class="slide"><img src="setelan.jpg" alt="Promo Hijab"></div>
            <div class="slide"><img src="tunik.jpg" alt="Promo Sarimbit"></div>
            <section id="promo-text">
                <h2>Promo Spesial Akhir Tahun – Tampil Cantik dengan Hemat!</h2>
                <ul>
                    <li>✨ Diskon Hingga 50% untuk Koleksi Pilihan:</li>
                    <ul>
                        <li>Gamis Elegan</li>
                        <li>Setelan Hijab Modis</li>
                        <li>Tunik Nyaman untuk Segala Acara</li>
                    </ul>
                    <li>💝 Gratis Ongkir untuk Pembelian di Atas Rp300.000!</li>
                    <li>💳 Promo Cicilan 0% untuk Pengguna Kartu Kredit Tertentu.</li>
                </ul>
                <p>⏳ Hanya Berlaku hingga <strong>31 Desember 2024</strong> – Jangan Lewatkan Kesempatan Ini!</p>
                <p>🎉 Belanja Sekarang dan nikmati penampilan anggun yang syar’i dengan harga terbaik. Klik tombol di bawah ini:</p>
                <button><a href="#harga" class="promo-button">👉Belanja Sekarang</a></button>
            </section>
        </div>
    </section>

    <section id="profil">
        <h2>Profil Usaha</h2>
        <p>Busana Muslim adalah kamu. Kami menawarkan berbagai pilihan pakaian muslim mulai dari gamis, tunik, setelan, hingga aksesori yang dirancang dengan bahan berkualitas tinggi dan memperhatikan detail setiap jahitan. Setiap koleksi kami dirancang untuk mendukung penampilan yang anggun dan nyaman dalam berbagai kesempatan, baik untuk aktivitas sehari-hari, acara formal, maupun
           di Busana Muslim, Kami juga terus berinovasi dan mengikuti perkembangan dunia mode untuk memastikan bahwa setiap pelanggan dapat menemukan pakaian mu
           Visi dan Misi kami adalah kamu</p>
        <img src="profilusaha.jpg" alt="Busana Muslim Elegan">
    </section>

    <section id="harga">
        <h2>Daftar Harga</h2>
        <table>
            <thead>
                <tr>
                    <th>Produk</th>
                    <th>Deskripsi</th>
                    <th>Harga</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gamis Modern</td>
                    <td>Gamis dengan bahan lembut dikulit</td>
                    <td>Rp 250.000</td>
                </tr>
                <tr>
                    <td>Setelan</td>
                    <td>Terlihat mewah namun sederhana</td>
                    <td>Rp 150.000</td>
                </tr>
                <tr>
                    <td>Tunik</td>
                    <td>Bisa dipakai untuk semua acara</td>
                    <td>Rp 75.000</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="form">
        <h2>Form Registrasi dan Login</h2>
        <div class="form-container">
            <form>
                <h3>Registrasi</h3>
                <input type="text" placeholder="Nama" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Daftar</button>
            </form>
            <form>
                <h3>Login</h3>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Masuk</button>
            </form>
        </div>
    </section>

    <footer id="kontak">
        <h2>Kontak Kami</h2>
        <div class="media-sosial">
            <a href="facebook">Facebook</a>
            <a href="instagram">Instagram</a>
            <a href="#youtube">Youtobe</a>
        </div>
        </footer>
        <footer>
        <p>Tentang Kami</p>
        <img src="profil.jpg" alt="Busana Muslim Elegan" width="600px">
            <p>Alya dliya adalah Pendiri & Desainer Utama, mempunyai pengalaman 10 Tahun di Industri Fashion.
                Alya dliya adalah seorang desainer busana muslim yang menginspirasi, dengan visi untuk menciptakan pakaian yang memadukan nilai-nilai islami dengan tren fashion modern. Lulusan jurusan Fashion Design dari Universitas Seni dan Budaya Indonesia, Alya memulai perjalanan kariernya sebagai desainer freelance sebelum mendirikan brand sendiri pada tahun 2015.
                
                Visi dan Dedikasi
                Sebagai pengembang busana muslim, Alya percaya bahwa pakaian tidak hanya soal gaya, tetapi juga mencerminkan kepribadian dan keyakinan seseorang. Setiap koleksi yang dirancangnya dibuat dengan penuh perhatian pada detail, kenyamanan, dan keindahan, untuk mendukung muslimah tampil percaya diri tanpa melupakan nilai kesopanan.
                
                Prestasi:
                
                Penghargaan Desainer Muda Berbakat pada Modest Fashion Award 2017.
                Salah satu koleksinya dipamerkan di Jakarta Modest Fashion Week 2019.
                Berkolaborasi dengan berbagai komunitas muslim untuk mempromosikan busana syar’i yang stylish.
                Inspirasi dan Filosofi Desain
                Aisyah terinspirasi oleh keindahan budaya lokal dan nilai-nilai islami yang universal. Filosofinya adalah menggabungkan elemen tradisional dengan sentuhan modern sehingga menghasilkan busana yang relevan bagi muslimah masa kini.
                
                 Sebagai pengembang busana muslim, kami berkomitmen untuk menghadirkan desain yang memadukan keindahan, kenyamanan, dan nilai-nilai islami. Dengan fokus pada kualitas, kami menciptakan pakaian yang tidak hanya mengikuti tren, tetapi juga memenuhi kebutuhan gaya hidup muslim modern.
            
            Misi Kami
            Menginspirasi dan mendukung muslimah untuk tampil percaya diri dengan tetap menjaga kesopanan. Setiap desain kami dibuat dengan detail yang penuh makna, mencerminkan keindahan syariat dalam kehidupan sehari-hari.
            
            Nilai-Nilai Kami
            
            Kehalalan dan Kesopanan: Setiap koleksi dibuat dengan prinsip-prinsip islami yang mengedepankan kehalalan dan kesopanan.
            Kualitas Premium: Kami hanya menggunakan bahan-bahan berkualitas tinggi yang nyaman dan tahan lama.
            Kreativitas dan Inovasi: Desain kami selalu beradaptasi dengan tren, tanpa melupakan esensi busana muslim.
            Pengalaman dan Dedikasi
            Didirikan oleh individu yang berpengalaman di bidang fashion, kami terus belajar dan berkembang untuk menjadi solusi terbaik bagi muslimah yang ingin tampil stylish namun tetap syar’i. Kami percaya bahwa busana muslim bukan hanya pakaian, tetapi juga cerminan identitas dan kepribadian.
            
            Apakah ada poin tertentu yang ingin Anda tambahkan atau tonjolkan, seperti latar belakang pengembang, penghargaan, atau visi lainnya?😊</p>
            <p>&copy; 2024 Busana Muslim Elegan. All rights reserved.</p>
    </footer>
</body>
</html>